 
<html>
  <head>
     <title>JScheme Contributors</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
JScheme Contributors
<img src="../images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

</td>
<td style="vertical-align:top">

<div class="main">
<p>
<b>JScheme</b> has benefitted over the years from support of
many users, <br/> including (in alphabetical order)
<ul>
<li> Adrian Boyko (BacktraceExceptions ... )</li>
<li> David May (command line arguments ...)</li>
<li> Derek Upham (modules, multi-return values, ...)</li>
<li> Geoffrey Knauth (many bug reports and helpful commentary)</li>
<li> Jonathan Rees (atan, mod, good advice, ...)</li>
<li> Joerg-Cyril Hoehle (R5RS apply ...)</li>
<li> Kirill Lisovsky (define-macro syntax extension)</li>
<li> Renu Bostwick (bug fixes and MD5)</li>
<li> Rusty Bobrow (feature requests) </li>
<li> Toby Allsopp (serialization, multiple independent JScheme interpeters)</li>
</ul>
</div>
  
</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

