<html>
<head>
<link rel="stylesheet" href="man.css">
<title>
Jscheme Syntax
</title>
<style type="text/css">
pre, xmp {width:75%; border:thin solid blue; background:rgb(250,240,230);padding:15px; margin:15px}
</style>
</head>
<body bgcolor=white>
<div class="main">
<img src="../images/jscheme-icon2.gif" align="right">
<h1>JScheme Syntax: Literals, Quasi-strings, and S-expressions</h1>
JScheme syntax agrees with R4RS Scheme syntax except for the syntax for literals
(which incorporates all of the Java literal syntax as well as most of R4RS literal
syntax) and string syntax (JScheme allows multi-line strings and various sorts
of quasi-strings as well).
<ul>
<li> <a href="#literals">Literals</a></li>
<li> <a href="#quasi">Quasi-strings</a></li>
<li> <a href="#sexpr">S-expressions</a></li>
</ul>


<a name="literals"></a>
<h2>Literals</h2>
Jscheme Literals are as in <font color=black>Scheme</font> with a few extensions
(shown in <font color=red>red</font>)
which allow a simpler interface with Java.
<br>
Jscheme also has support for <a href="#quasistring">quasi-strings</a> and a heavier but more powerful
<a href="#strongquasistring">strong quasi-string</a> notation.
These both provide a simple
way to generate complex string data in Scheme (e.g. generating HTML, SQL queries, Java code, Jython code,....)
<ul>
<p>
<li> The null pointer value:
<font color=red>
<pre>
     #null
</pre> </font>
<p>
<li> Boolean values -- the true and false values:
<font color=black> 
<pre>
     #t
     #f
</pre></font>
<p>
<li> Integer values: we allow all Java syntax for integers, e.g. <font color=black>
<pre>
     12               -- an integer, the default <font color=red>
     040              -- octal
     0xFFCCAA         -- hex
     132L             -- a long</font>
</pre></font>
<p>
<li> Floating point values: we allow all Java floating point syntax, <font color=black> 
<pre> 
    123.45            -- a double, the default  <font color=red>
      1.2345E-2       -- scientific notation for doubles
    123.45F           -- a float
     42D              -- a double </font>
</pre></font>
<p>
<li> Characters: Jscheme allows either Scheme syntax  or Java syntax, where the
latter has a prepended # sign: 
<font color=black>
<pre>
    #\space           -- scheme syntax
    #\a               -- scheme syntax  <font color=red>
    #'a'              -- java-like syntax 
    #'\n'             -- java-like syntax
    #'\040'           -- octal escapes
    #'\u4FA3'         -- unicode escapes </font>
</pre>
</font>
<p>
<li> Strings and Symbols: as in Scheme
<font color=black>
<pre>
    "ab\n\040\uAAC4" -- a string with various Java escapes
    car             -- a symbol 
    Math.sin        -- a symbol 
</pre>
</font>
<p>
<br><br><br><br>

<a name="quasi">.</a>
<h2>Quasi-string notation</h2>
<p>
Quasi-strings provide a mechanism for constructing a complex string where
parts of the string are generated by evaluating Scheme expressions.
</p>
<p>
Quasi-string notation is now the default in Jscheme.
There are two flavors of quasi-strings, <a href="#regquasistring">regular</a>
 and <a href="#strongquasistring">strong</a>.
</p>
<p>
<a name="regquasistring"></a>
<h3>Regular Quasi-strings</h3>
The regular notation allows you to write code
in which {...} denotes a string (instead of "....").
The quasi-string notation also allows you to escape into
Scheme using [...] to generate an expression which will be inserted into the string.
In quasi-strings you 
quote the curly braces {} and the square
brackets [] which you want to appear literally in the string by 
preceding them with a backslash:
<xmp>
       \{   \}  \[  \]
</xmp>
You don't need to quote the double quotes, which is convenient for HTML generation.

<br><br>
For example, the following procedure creates an li element with class attribute c:
<xmp>
> (define (li c x) {<li class="[c]">[x]</li>})
li

> (li 'warning {<a href="#licence">Licensing information</a>})
<li class="warning"> <a href="#licence">Licensing information</a> </li>

</xmp>
The quasistring notation is converted (at read time) into the following scheme code
<xmp>
  (define (li c x) (string-append "<li class=\"" c "\">" x "</li>"))
</xmp>
Because []{} have a special role in Jscheme, they must not appear in variables or symbols.
There is one exception which is that the pair of characters [] may appear inside symbols
names, thus 
<xmp>
(define types '(Object Object[] java.lang.String[]))
</xmp>
is allowed.
<br>
<br>
<a name="strongquasistring">.</a>
<h3>Strong Quasi-string notation</h3>
<p>
One problem with the quasi-string notation is that you still need to quote the close curly braces and open square brackets
that occur within. This is inconvenient when generating program code 
that contains many
curly braces and square brackets
(e.g. javascript, CSS, or Java code).
</p>
<p>
The Strong Quasi-string notation provides a simple solution. The idea is to use #{ and }# instead of { and }, and to escape
from the strong quasi-strings using #[ and ]# instead of [ and ]. For example, we write a program that generates a Java class
<br>
<pre>
> (define  (prog version)
#{<span style="color:red">
     public class Test {
        int [] a = new int[] { 1,2,3,4,5};
        String version = "#[</span> version <span style="color:red">]#";

       public static void main(String[] args) {;}
    }
</span>}#
)
(lambda prog (version)...)


> (begin (display (prog "abc 6/16/04")) (newline) (newline) 'yes)
<span style="color:blue">
     public class Test {
        int [] a = new int[] { 1,2,3,4,5};
        String version = "abc 6/16/04";

       public static void main(String[] args) {;}
    }


yes
</span>
>
</pre>
<br>
Nothing prevents you from nesting quasi-strings inside strong-quasi-string escapes, or vice-versa, e.g.
<pre><span style="color:red">
 #{ some text #[</span> (list 'and 'an {<span style="color:blue">excape "here" with reg quasi-strings </span>}) <span style="color:red">]# more text </span>}#
</pre>
The idea is that strong quasi-strings are useful when quoting program text, but standard quasi-strings are more convenient for other text....
<br>
<br>
<br>
<br>
<a name="sexpr">.</a>
<h2>S-expressions</h2>
JScheme syntax is identical to R4RS Scheme syntax except for the literal and quasi-string syntax 
described above.
In particular, a JScheme program is a sequence of s-expressions.
<br/><br/>
An S-expression is one of the following:
<br/>
<br/>
<ul>
<li> a literal
<xmp>
boolean, char, short, int, long, float, double, string
</xmp>
</li>
<li> a quasistring 
<xmp>
{...[---]...[---]...   }  or

#{...#[---]#...#[---]#...   }
</xmp>

</li>
<li> a sequence of zero or more sexpressions
enclosed in parentheses:
<xmp>
(S1 S2 ... Sn)
</xmp></li>

<li> a quoted or quasi-quoted expression (as in R4RS Scheme)
<pre>
    '(a b c (()) (de f))

    `( 1 () ,(+ 3 4) ,@(3 (4 5) 6) apple )
</pre>
<p>
<li> a vector (as in R4RS Scheme)
<pre>
 #(1   'red   1.2)
</pre>
</li>
</ul>
</div>
</body>
</html>