<html>
<body>
Jscheme is a dialect of 
<a href="http://www.swiss.ai.mit.edu/projects/scheme/index.html">
Scheme</a>
which features a simple and comprehensive
interface to Java. 
<ul>
<li>
it allows one to access all methods, constructors, and fields for 
any Java classes by name.
<li>
it provides access to Java literals, Java scalar operations, 
Java threads, and Java exception handling.
<li>
Jscheme supports all of the 
R4RS specification of Scheme, with two
exceptions: continuations are only partially supported and strings 
are immutable.
</ul>
</body>
</html>
