<html>
<head>
   <link rel="stylesheet" href="man.css">
   <title>Jscheme Reference Manual</title></head>
<body bgcolor=white>
<div class="main">
<p>
<font size=+2><b>
Reference Manual for Jscheme
</b></font>
<img src="../images/jscheme-icon2.gif" align="right">
<br>
<em>July 2001</em>
<p>
Jscheme is a dialect of 
<a href="http://www.swiss.ai.mit.edu/projects/scheme/index.html">
Scheme</a>
which features a simple and comprehensive
interface to Java. 
<ul>
<li>
it allows one to access all methods, constructors, and fields for 
any Java classes by name.
<li>
it provides access to Java literals, Java scalar operations, 
Java threads, and Java exception handling.
<li>
Jscheme supports all of the 
R4RS specification of Scheme, with two
exceptions: continuations are only partially supported and strings 
are immutable.
</ul>
<p>
The following links provide a simple description of the
syntax and semantics of Jscheme and highlight those few points where
Jscheme differs from R4RS Scheme:
<ul>
<li> <a href="literals.html">Syntax:</a> Literals, Quasi-strings, and s-expressions</li>
<li> <a href="control.html">Control:</a> Special Forms, Exception Handling, and Multi-threading</li>
<li> <a href="javaprimitives.html">Java Access:</a> the JavaDot notation</li>
<li> <a href="R4RSprimitives.html">Built-ins:</a> The R4RS primitives supported by Jscheme</li>
<li> <a href="modules.html">Modules:</a> The Jscheme module system</li>
</ul>
<p>
</div>
</body>
</html>