<html>
<head><title>interval.sourceforge.net/interval/scheme/iaeval</title></head>
<body bgcolor=white>
<table border = 0 cellspacing=10 cellpadding=10 width=95%>
<tr> <td width=10 bgcolor=blue>.</td><td bgcolor=blue>. </td></tr>
<tr><td width=10 bgcolor=blue>.</td><td color=white>
<h1>interval.sourceforge.net/interval/scheme/iaeval</h1>

<em>
A Graphical User Interface to an interval arithmetic evaluator
implemented in <a href="http://jscheme.sourceforge.net">JScheme</a>
using the net.sourceforge.interval.ia_math java library to evaluate
the interval arithmetic expressions.
</em>

<h3>Source code</h3>
<ul>
<li> <a href="opparse.scm">opparse.scm</a> -- an operator precedence grammar parse generator in Scheme
<li> <a href="iaeval.scm">iaeval.scm</a> -- an interval arithmetic evaluator on syntax trees
</ul>

<p>
<h3>Download</h3>
<ul>
<li> source files: <a href="iaeval.tgz">iaeval.tgz</a>
<li> iaeval licence: <a href="licence.txt"> (zlib/png)</a>
</ul>

<p>
<h3>Applications</h3>
<ul>
<li> <a href="iaevaldemo.scm">iaevaldemo.scm</a> -- a graphical user interface for the IA evaluator
<li> <a href="iaevaldemo.html">iaevaldemo.html</a> -- an applet deploying the graphical user interface
</ul>

<p>
<h3>Related papers</h3>
<ul>
<p>
<li> 
"Silk: A Playful Combination of Scheme and Java"
<a href="http://www.ccs.neu.edu/home/matthias/Scheme2000/anderson.ps">ps</a>
<br>
by Ken Anderson, Timothy J. Hickey, and Peter Norvig
<br>
Presented to the
<a href="http://www.ccs.neu.edu/home/matthias/Scheme2000/">
Scheme2000</a> workshop
<p>



</ul>

</td>
</tr>
</table>

</body>
</html>
