<html>
<head>
   <title>The JScheme Web Programming Project </title>
   <style type="text/css" rel="stylesheet">
     <!--
      body {padding:0.5in; border:thin solid blue}
      .new {font-family:cursive;font-weight:bold;background:white; color:red;border:thin solid red;padding:2px}
       li {margin-top:0.1in; margin-bottom:0.1in} 
     -->
   </style>
</head>
<body bgcolor="#66FFFF">

<center>
 <b>
  <font SIZE=+3>The JScheme Web Programming Project</font>
 </b>
<span style="font:italic 12pt serif">
<br>by <a href="mailto:kanderso@bbn.com">Ken Anderson</a>,

<a href="http://www.cs.brandeis.edu/~tim">Tim Hickey</a>,
<a href="http://www.norvig.com">Peter Norvig</a>,
<br>10 March 2004
</span>
</center>
<hr>
<p>
The goal of this project is to develop the JScheme implementation of
Scheme in Java and to explore the use of JScheme in web programming.
<b>JScheme</b> is
 a dialect of Scheme
with a very simple interface to Java, called the
<a href="doc/javadot.html">Javadot notation </a>. It is also 
a reference implementation for this dialect (implemented in Java, bootstrapped with JScheme). 

<ul>
<li>Play with JScheme as an <a href="src/jlib/demo/Demorunner.html">

applet</a>, in a  <a href="doc/userman.html#download">.jar</a>, compile
it from <a href="doc/userman.html#downloadcvs">CVS
source</a>,
or deploy <a href="doc/webapp.html">scheme servlets</a> under tomcat.

<li> <a href="http://jscheme.cs.brandeis.edu:8080/tutorial/download.html">Download</a>
a web server with 
<a href="http://jscheme.cs.brandeis.edu:8080/tutorial/">
JScheme courseware</a>
to teach (or learn) Web Programming from scratch!
</li>

<li>Browse the 
<a href="doc/userman.html">user manual</a>, 
<a href="doc/refman.html">reference manual<a>,
<a href="src/using/package.html">examples of using JScheme</a>,
<a href="doc/api/index.html">Java API</a>.

</li>
<li>
<a href="doc/whatsnew.html">See what's new</a> 

</li>
<li>
<a href="http://sourceforge.net/projects/jscheme">Visit the JScheme developer's page at sf.net</a> 
</li>
<li> <a href="licenses/JScheme.txt">Read the (very generous, open-source) jscheme license</a> 
</ul>
You may also browse through the <a href=".">jscheme directory</a> directly.
It implements all of 
<a href="http://www-swiss.ai.mit.edu/~jaffer/r4rs_toc.html">
R4RS Scheme</a> except that continuations can only be used as escape procedures
and strings are not mutable.
JScheme is an open source project hosted at sourceforge.net.
<br>
<table align=center>
 <td style="border:thin solid green; text-align:center">
<form method="get" action="http://www.google.com/search">
 <input type="text" name="q" size=26>
<hr>
 <input type="submit" name="sa" value="Search this site via Google">
 <input type="hidden" name="as_sitesearch" value="jscheme.sourceforge.net">
</form>
</td>
<td>
 <a href="http://sourceforge.net"> 
   <img src="http://sourceforge.net/sflogo.php?group_id=50593&type=5" 
        width="210" height="62" border="0" alt="SourceForge Logo">
</a>
</td></tr>
</table>
</body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:nil
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
