 
<html>
  <head>
     <title>JScheme</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
JScheme
<img src="./images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

<div class="navbar">
try it!<br/>
<a href="contrib/jswebapp/jscheme/demo/JSchemeEvaluator.html">JScheme Interpreter</a><br/>
<a href="contrib/main.html">JScheme contrib</a><br/>
<a href=".">browse source folder</a><br/>
<br/>
jscheme.jar Downloads<br/>
<a href="http://sourceforge.net/project/showfiles.php?group_id=50593&package_id=44237">last stable: 7.2</a>
<a href="http://prdownloads.sourceforge.net/jscheme/jscheme-7.2.jar?download">jar</a><br/>
<a href="doc/userman.html#downloadjar">from most recent build</a></br>
<br/>
source downloads<br/>
<a href="http://sourceforge.net/project/showfiles.php?group_id=50593&package_id=44237">last stable: 7.2</a>
<a href="http://prdownloads.sourceforge.net/jscheme/jscheme-7.2.zip?download">zip</a>,
<a href="http://prdownloads.sourceforge.net/jscheme/jscheme-7.2.tgz?download">tgz</a><br/>
<a href="doc/userman.html#downloadcvs">get source from CVS</a></br><br/>
documentation<br/>
<a href="doc/userman.html">user manual</a><br/> 
<a href="doc/refman.html">reference manual<a><br/>
<a href="src/using/package.html">sample code</a><br/>
<a href="doc/api/index.html">Java API</a><br/><br/>
developers<br/>
<a href="http://sourceforge.net/projects/jscheme">jscheme.sf.net</a> <br/>
<a href="licenses/JScheme.txt">licensing</a> <br/>
</div>

</td>
<td style="vertical-align:top">

<div class="main">
<p>
<b>JScheme </b> is  a dialect of Scheme
with a very simple interface to Java, called the
<a href="doc/javadot.html">Javadot notation </a>. 
This notation provides a transparent access
to all Java classes, constructors, methods, and fields on the classpath.
</p>
<p>
JScheme implements all of 
<a href="http://www-swiss.ai.mit.edu/~jaffer/r4rs_toc.html">
R4RS Scheme</a> except that continuations can only be used as escape procedures
and strings are not mutable.
JScheme is an open source project hosted at sourceforge.net.
</p>
<p>
JScheme was created by 
<a href="doc/contributors/kra.html">Ken Anderson</a>,
<a href="http://www.cs.brandeis.edu/~tim">Tim Hickey</a>, 
<a href="http://www.norvig.com">Peter Norvig</a>, and
<br/> 
with help from
several <a href="doc/contributors.html">contributors</a>.
You may want to see
<a href="doc/whatsnew.html">what's new</a> if you've been away for awhile.
<br/><br/>
</div>
<br/><br/>

<table width="100%" style="margin-left:1in"><tr><td>
<form method="get" action="http://www.google.com/search">
 <input type="text" name="q" style="width:200px;border-bottom:thin solid blue;margin-bottom:4px;padding:4px"><br/>
 <input type="submit" name="sa" value="Search this site via Google" style="background:rgb(180,180,225);width:200px">
 <input type="hidden" name="as_sitesearch" value="jscheme.sourceforge.net">
</form>
</td><td>
 <a href="http://sourceforge.net"> 
   <img src="http://sourceforge.net/sflogo.php?group_id=50593&type=5"  align="right" style="margin-right:1in"
        width="210" height="62" border="0" alt="SourceForge Logo">
</td></tr></table>

  
</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

