(let ()
 (define (link x t)
   {<li><a href="[x]">[x]</a><br/>[t]<br/><br/></li>})
 (define (vlink x t)
   {<li><a href="[x]">[x]</a> (<a href="[x]V">src</a>)<br/>[t]<br/><br/></li>})
 (use-module "elf/basic.scm" 'import 'all)

#{<html>
  <head>
    <title>Demo</title>
    <style type="text/css">
      body {background:rgb(0,0,100)}
      pre {background:rgb(240,255,245); 
           border:thin solid green; 
           padding:0.2in; margin:0.4in}
      div {background:rgb(240,245,255); 
          padding-left:1in; padding-right:1in;
          margin-left:1in; margin-right:1in; 
          border:thick solid blue}
    </style>
  </head>
  <body>
   <div>
     <h1>The demos folder</h1>
    <p>
   This folder contains several examples of JScheme servlets and applets.
   <ul>
 #[
   (vlink "security.servlet"
     {this servlet tries to list the files
     in your root directory. It will generate a error if the server was started with the src/build/secure.sh
     script that uses the src/build/server.policy security policy file})
   (vlink "date.servlet" { The simplest servlet -- returns the local time/date})
   (vlink"headers.servlet" 
     {shows user's HTTP headers})
   (vlink"counter.servlet" 
     {demonstrates use of a file-based counter})
   (vlink "ssi.servlet" {example of server-side includes})
   (link  "ssi.html" {this will run as a servlet if the htmlhandler is enabled in WEB-INF/web.xml})
   (vlink "classbrowser.servlet" {Servlet to let you browse methods/fields/constructors of classes})
   (vlink "classbrowser.scm" {Scheme code for a applet-based class browser. You access the applet
    by changing the suffix from ".scm" to ".scmapp", e.g. <a href="classbrowser.scmapp">classbrowser.scmapp</a>})
   (vlink "JSchemeEvaluator.scm" {Scheme code for a applet-based JScheme evaluator. Try it:
    <a href="JSchemeEvaluator.scmapp">JSchemeEvaluator.scmapp</a>})
   (vlink "wiki.servlet" {a database-backed wiki in 96 lines of code (3331 characters)})

  ]#
   </ul>
</div>
}#
)