/README.txt/1.2/Tue Nov 23 18:09:11 2004//
/boyer.sch/1.1/Thu May 27 15:36:28 2004//
/browse.sch/1.1/Thu May 27 15:36:28 2004//
/cpstack.sch/1.1/Thu May 27 15:36:28 2004//
/ctak.sch/1.1/Thu May 27 15:36:28 2004//
/dderiv.sch/1.1/Thu May 27 15:36:28 2004//
/deriv.sch/1.1/Thu May 27 15:36:28 2004//
/destruct.sch/1.1/Thu May 27 15:36:28 2004//
/div.sch/1.1/Thu May 27 15:36:28 2004//
/fft.sch/1.1/Thu May 27 15:36:28 2004//
/fprint.sch/1.1/Thu May 27 15:36:28 2004//
/fprint.tst/1.1/Thu May 27 15:36:28 2004//
/fread.sch/1.1/Thu May 27 15:36:28 2004//
/puzzle.sch/1.1/Thu May 27 15:36:28 2004//
/results.txt/1.1/Thu May 27 15:36:28 2004//
/runbenchmark.sch/1.1/Thu May 27 15:36:28 2004//
/tak.sch/1.1/Thu May 27 15:36:28 2004//
/takl.sch/1.1/Thu May 27 15:36:28 2004//
/takr.sch/1.1/Thu May 27 15:36:28 2004//
/timeit.sch/1.1/Thu May 27 15:36:28 2004//
/tprint.sch/1.1/Thu May 27 15:36:28 2004//
/traverse.sch/1.1/Thu May 27 15:36:28 2004//
D
