 
<html>
  <head>
     <title>Interval Arithmetic</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
Interval Arithmetic
<img src="../../images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

 <div class="navbar">
  Try it!<br/>
  <a href="ia_solver/ia_solver.html">ia-solver applet</a> <a href="ia_solver/ia_solver.scm">(src)</a><br/>
  <a href="ia_eval/iaevaldemo.html">ia-eval applet</a> <a href="ia_eval/iaevaldemo.scm">(src)</a><br/>
  <a href="gia_eval/giaevaldemo.html">gia-eval applet</a> <a href="gia_eval/giaevaldemo.scm">(src)</a>
    <a href="gia_eval/giaevaldoc.html">(doc)</a></br>
  Download IA: <a href="/jscheme/downloads/ia.zip">(zip)</a></br>
<br/>
  <br/>
  Navigation<br/>
  <a href=".">browse ia folder</a><br/>
  <a href="../main.html">back to contrib</a><br/>
  </div>

</td>
<td style="vertical-align:top">

<div style="height:3in" class="main">
<p>
We have several interval arithmetic applications written in JScheme.
</p><p>
<ol>
<li>
IA-Solver is a solver for non-linear constraints. It is based on the Interval Arithmetic
constraint solving package ia_math from <a href="http://intervai.sourceforge.net">
interval.sourceforge.net</a>
</li>
<li>
IA-Eval is a simple Interval Arithmetic Evaluator
</li>
</ol>
</div>

</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

