(begin
(define imports (import "java.text.DateFormat"))
(define context "/jscheme")

(define the-date
  (.format 
     (DateFormat.getDateTimeInstance DateFormat.SHORT$ DateFormat.SHORT$)
     (Date.)
  ))


(define (jswebpage path-to-main title menu body)
; path-to-main can be "." or ".." or "../.." or "/jscheme" or ...
#{ 
<html>
  <head>
     <title>#[title]#</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
#[title]#
<img src="#[path-to-main]#/images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">
#[menu]#
</td>
<td style="vertical-align:top">
#[body]#
</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>
}#
)

(define main-menu #{
<div class="navbar">
try it!<br/>
<a href="contrib/jswebapp/jscheme/demo/JSchemeEvaluator.html">JScheme Interpreter</a><br/>
<a href="contrib/main.html">JScheme contrib</a><br/>
<a href=".">browse source folder</a><br/>
<br/>
jscheme.jar Downloads<br/>
<a href="http://sourceforge.net/project/showfiles.php?group_id=50593&package_id=44237">last stable: 7.2</a>
<a href="http://prdownloads.sourceforge.net/jscheme/jscheme-7.2.jar?download">jar</a><br/>
<a href="doc/userman.html#downloadjar">from most recent build</a></br>
<br/>
source downloads<br/>
<a href="http://sourceforge.net/project/showfiles.php?group_id=50593&package_id=44237">last stable: 7.2</a>
<a href="http://prdownloads.sourceforge.net/jscheme/jscheme-7.2.zip?download">zip</a>,
<a href="http://prdownloads.sourceforge.net/jscheme/jscheme-7.2.tgz?download">tgz</a><br/>
<a href="doc/userman.html#downloadcvs">get source from CVS</a></br><br/>
documentation<br/>
<a href="doc/userman.html">user manual</a><br/> 
<a href="doc/refman.html">reference manual<a><br/>
<a href="src/using/package.html">sample code</a><br/>
<a href="doc/api/index.html">Java API</a><br/><br/>
developers<br/>
<a href="http://sourceforge.net/projects/jscheme">jscheme.sf.net</a> <br/>
<a href="licenses/JScheme.txt">licensing</a> <br/>
</div>
}#
)


#{Servlets support code loaded <br/> #[(Date.)]# }#
)
