/* AUTOMATICALLY GENERATED ON Wed Aug 04 11:45:31 EDT 2004*/
/* DO NOT EDIT */

grant {
  permission java.io.FilePermission "./-", "read, write, delete";
  permission java.util.PropertyPermission "*", "read, write";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.io.FilePermission "/tmp/-", "read, write, delete";
  permission java.security.SecurityPermission "getPolicy";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
  permission java.lang.RuntimePermission "accessClassInPackage.*";
};

