<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/console_scroll"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:fillViewport="true">
   
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp"
      android:id="@+id/repl_container">
      
       <TextView
          android:id="@+id/console"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textIsSelectable="true"
          android:gravity="left|top"
          />
      
       <ProgressBar
      	  android:id="@+id/progress_running"
          android:layout_below="@+id/console"

      	  android:layout_width="wrap_content"
      	  android:layout_height="wrap_content"
      	  android:layout_gravity="right"
      	  android:indeterminate="true"
      	  android:visibility="invisible"
      	  style="Widget.ProgressBar.Small"
      	  />
      
       <EditText
          android:id="@+id/code_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text|textNoSuggestions|textMultiLine"
          android:imeOptions="actionNone"
          android:imeActionLabel="@string/button_eval"
          android:hint="@string/input_code_hint"
          android:singleLine="true"
          android:layout_below="@+id/progress_running"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/button_eval"
          android:textSize="14dp"
          android:layout_marginTop="10dp"
          android:scrollHorizontally="false"
          android:maxLines="100"
          android:lines="4"
          />
           
      <Button
          android:id="@+id/button_eval"
          android:text="@string/button_eval"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:textSize="20dp"
          android:layout_alignParentRight="true"
          android:layout_alignBottom ="@+id/code_input"

          />
  
  </RelativeLayout>

</ScrollView>
