 
<html>
  <head>
     <title>Ken Anderson</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
Ken Anderson
<img src="../../images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

</td>
<td style="vertical-align:top">

<div class="main">
<p>
<b>Ken Anderson: (1947-2005)</b> was one of the three founding developers of JScheme
and was an active developer until his untimely death in 2005.
</div>
  
</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

