<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  </head>

  <body>
<p>
The elf package is software contributed by software elves, funded by
lunch money.  Elves, like hackers, write software for their own
purpose, Luckily, sometimes they leave an editor buffer open that
reveals what they've been up to.  I've simply added some documentation
and cleanup here and there.

<p>I use a lot of this package every day. Studying these files, can
help you learn JScheme and make effective use of Java API's.

<ul>
<li> <a href=../../../src/elf/apropos.scm>src/elf/apropos.scm</a>
Apropos - find matching symbols.

<li> <a href=../../../src/elf/basic.scm>src/elf/basic.scm</a>
Loads a standard set of files (prelude) that i use all the time.

<li> <a href=../../../src/elf/classpath.scm>src/elf/classpath.scm</a>
Classpath manipulation and dynamic class loading.

<li> <a href=../../../src/elf/describe.scm>src/elf/describe.scm</a>
Describe an object or a class.

<li> <a href=../../../src/elf/future.scm>src/elf/future.scm</a>
Multilisp's future.

<li> <a href=../../../src/elf/GCMonitor.scm>src/elf/GCMonitor.scm</a>
Loading this file brings up a simiple GC monitor pane.

<li> <a href=../../../src/elf/html-gen.scm>src/elf/html-gen.scm</a>
Html generation.

<li> <a href=../../../src/elf/html.scm>src/elf/html.scm</a>
HTML document spider following
<a
   href="http://developer.java.sun.com/developer/TechTips/1999/tt0923.html#tip1">Java Developer Tech Tip 923</a>.

<li> <a href=../../../src/elf/inspect.scm>src/elf/inspect.scm</a>
A simple object inspector.

<li> <a href=../../../src/elf/interrupt.scm>src/elf/interrupt.scm</a>
An interrupt button to interrupt runway computations.

<li> <a href=../../../src/elf/iterate.scm>src/elf/iterate.scm</a>
Defines <tt>(iterate)</tt> methods on sequences, collections anda arrays.

<li> <a href=../../../src/elf/jdbc.scm>src/elf/jdbc.scm</a>
JDBC access.

<li> <a href=../../../src/elf/load.scm>src/elf/load.scm</a>
Probably should go away.

<li> <a href=../../../src/elf/mbe.scm>src/elf/mbe.scm</a>
Dorai Sitaram's Macro's by example, see
<a href="http://www.ccs.neu.edu/home/dorai/">http://www.ccs.neu.edu/home/dorai/</a>.

<li> <a href=../../../src/elf/md5.scm>src/elf/md5.scm</a>
Renu Bostwick's MD5 signature code (uses NullOutputStream).

<li> <a href=../../../src/elf/paste.scm>src/elf/paste.scm</a>
Example of cut, copy and paste from
<a href="http://developer.java.sun.com/developer/TechTips/txtarchive/1999/Apr99_GlenM.txt>Tech Tips vol 2, no 9</a>.

<li> <a href=../../../src/elf/poster.scm>src/elf/poster.scm</a>
An example of posting to a URL.

<li> <a href=../../../src/elf/proxy.scm>src/elf/proxy.scm</a>
Uses SchemeInvocationHandler and java.lang.proxy to construct Java classes
with JScheme behavior.

<li> <a href=../../../src/elf/queryview.scm>src/elf/queryview.scm</a>
A simple frame for doing JDBC queries.

<li> <a href=../../../src/elf/serialize.scm>src/elf/serialize.scm</a>
Object serialization.

<li> <a href=../../../src/elf/sort.scm>src/elf/sort.scm</a>
Sorting and related procedures for analyzing data (uses SchemeComparator).

<li> <a href=../../../src/elf/trace.scm>src/elf/trace.scm</a>
Simple procedure call tracing.

<li> <a href=../../../src/elf/util.scm>src/elf/util.scm</a>
Some basic utilities.

<li> <a href=../../../src/elf/version.scm>src/elf/version.scm</a>
Show Java version information.

</ul>

<p>

  </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
