 
<html>
  <head>
     <title>JScheme Applications</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
JScheme Applications
<img src="../images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

<div class="navbar">
<br/>Applications<br/>
<a href="jswebapp/jswebapp.html">Servlets</a><br/>
<a href="ia/ia.html">Interval Arithmetic</a><br/>
<br/>developers<br/>
<a href="../main.html">back to JScheme</a><br/>
<a href="http://sourceforge.net/projects/jscheme">jscheme.sf.net</a> <br/>
<a href="licenses/JScheme.txt">licensing</a> <br/>
</div>

</td>
<td style="vertical-align:top">

<div class="main">
<p>
This site is dedicated to providing examples of 
JScheme projects ranging from fairly large applications
to small but interesting examples and code snippets.
Most of these applications require 3rd party jar files.
Although these jar files can all be distributed, 
the licensing is more complex and you should take care to read
the licenses in each of the lib files...
</p>
<br/><br/>
</div>

</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

