<html>
<head>
<title>A Jscheme Demorunner Applet</title>
</head>
<body bgcolor=#fafaff>
<h1>A Jscheme Demorunner Applet</h1>
The source code for this applet
is in the file
<a href="Demorunner.scm">
<code>Demorunner.scm</code>
</a>
<p>
This applet has been tested on the following platforms:
<ul>
<li> RedHat Linux 6.2
<ul>
<li> Netscape 6
<li> Netscape 4.7 
<li> JDK 1.3 appletviewer
</ul>
<li> Windows 
<ul>
<li> ???
</ul>
<li> Mac OS9
<ul>
<li> Netscape 6.2.2  
<li> Internet Explorer 4.5 
</ul>
<li> Mac OS X
<ul>
<li> Internet Explorer 5.1
</ul>
</ul>
<p>
<hr>
<p>
<table align=center border=20 cellspacing=20 cellpadding=20 bgcolor=#ccccff><tr>
<td bgcolor=#ccccff>
<applet  
    code="jsint.SchemeApplet"  
    codebase="../.."
    archive="applet.jar"
    height=400  width=600>
    <param name="prog" value="Demorunner.scm">
    <param name="init" value="init">
You need a Java-enabled browser to run this applet.
</applet>
</td></tr></table>
</body>
</html>

