 
<html>
  <head>
     <title>JScheme Servlet and Applet Demos</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
JScheme Servlet and Applet Demos
<img src="../../images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

<div class="navbar">
Downloads<br/>
<a href="/jscheme/downloads/jswebapp.zip">jswebapp.zip</a><br/>
<br/>
Documentation<br/>
<a href="install.html">Installation</a><br/>
<a href="webxml.html">Configuring web.xml</a><br/>
<a href="jscheme/demo/">Demo folder</a><br/>
<a href="../main.html">Back to Contrib</a><br/>
<!--
  <a href="servlets.html">Writing Servlets</a><br/>
  <a href="util.html">Utility procedures</a><br/>
  <a href="text.html">Textbook for novices</a><br/>
  <a href="architecture.html">Webapp Architecture</a><br/>
-->
</div>

</td>
<td style="vertical-align:top">

<div style="height:3in" class="main">
<p>
We include here a few examples of servlet and applet demos:
<ol><li><a href="jscheme/demo/ssi.servlet">ssi.servlet</a> An example of a server-side include
</li><li><a href="jscheme/demo/ssi.html">ssi.html</a> An example of a server-side include in an html file
</li><li><a href="jscheme/demo/classbrowser.servlet">classbrowser.servlet</a> A servlet using reflection to get information about Java classes
</li><li><a href="jscheme/demo/classbrowser.scm">classbrowser.scm</a> An applet version of the classbrowser (use .scmapp suffix to run as an applet)
</li><li><a href="jscheme/demo/JSchemeEvaluator.scm">JSchemeEvaluator.scm</a> A JScheme evaluator applet (use .scmmapp suffix to run as an applet)
</li></ol>
Note that the applets are stored in files with ".scm" suffixes, but if you
view the ".scm" file you will only see the scheme code. If you replace the suffix
".scm" with ".scmapp" then server will generate a webpage containing the Scheme code embedded 
as an applet.
</p>
<p>
We will have more demos available here in the near future. You can also check out the
Interval Arithmetic applications as they provide some additional applet examples.
</div>

</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

