 
<html>
  <head>
     <title>Installing the JScheme Webapp</title>
     <link rel="icon" href="/jscheme/favicon.ico">
     <style type="text/css">
       div.navbar {padding:0.1in; font:12pt/18pt sans-serif;background:rgb(20,20,120);color:rgb(180,255,180)}
       div.navbar a {text-decoration:none;color:white}
       div.navbar a:link {}
       div.navbar a:visited {}
       div.navbar a:active {}
       div.navbar a:hover {background:rgb(220,255,220);color:blue}
       div {padding:0.5in; margin:0.2in; background:rgb(240,240,255)}
       body {background:rgb(0,0,100)}
       div.main {border:thick solid blue}
       div.heading {padding:0.2in; font:bold 24pt Helvetica,sans-serif;background:rgb(200,220,255)}

     </style>
  </head>
<body>

<div class="heading" 
   <!-- style="padding:0.2in; font:bold 32pt Helvetica,sans-serif;background:rgb(50,50,150);color:rgb(250,240,130); text-align:center"> -->
Installing the JScheme Webapp
<img src="../../images/jscheme-icon2.gif" align="left"></Div>
<br/>
<table>

<tr><td width="25%" style="vertical-align:top">

<div class="navbar">
Downloads<br/>
<a href="/jscheme/downloads/jswebapp.zip">jswebapp.zip</a><br/>
<br/>
Documentation<br/>
<a href="install.html">Installation</a><br/>
<a href="webxml.html">Configuring web.xml</a><br/>
<a href="jscheme/demo/">Demo folder</a><br/>
<a href="../main.html">Back to Contrib</a><br/>
<!--
  <a href="servlets.html">Writing Servlets</a><br/>
  <a href="util.html">Utility procedures</a><br/>
  <a href="text.html">Textbook for novices</a><br/>
  <a href="architecture.html">Webapp Architecture</a><br/>
-->
</div>

</td>
<td style="vertical-align:top">

<div class="main">
To install a JScheme-webapp you 
<ol>
<li>Download and install a 
servlet container such as
<a href="http://jakarta.apache.org/tomcat">tomcat</a>,
<a href="http://jetty.mortbay.org">jetty</a>,
or
<a href="http://www.caucho.com">resin</a>, then </li>
<li>Download <a href="jscheme-webapp.zip">jscheme-webapp.zip</a>
and unzip it in the <code>webapps</code> folder of the servlet container</li>
<li> Restart the servlet container (or use one of the servlet administration tools
to start the jscheme servlet...)</li>
</ol>
<br/><br/>
You may also want to <a href="webxml.html">configure the webapp</a> by modifying the 
<a href="jscheme/WEB-INF">WEB-INF</a>/<a href="jscheme/WEB-INF/web.xml">web.xml</a> file.

</div>

</td>
</tr>
</table>
</a>
<br/><br/>
<br/><br/>

.
</div>
</body>
</html>

